{
  "name": "myapp-frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "run-s build:client build:ssr",
    "build:client": "vite build",
    "build:ssr": "vite build --config vite.config.ssr.ts",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "vue": "^3.5.40"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.1.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "npm-run-all2": "^9.0.2",
    "postcss": "^8.5.22",
    "tailwindcss": "^4.3.3",
    "typescript": "~7.0.2",
    "vite": "^8.1.5",
    "vue-tsc": "^3.3.8"
  }
}
